*{
    margin: 0;
    padding: 0;
}
body{
    background: yellow;
    display: flex;
}
.box{
    width: 200px;
    height: 200px;
    border: solid 1px red;
    font-size: 12px;
    transition: all;
    background: url('../assets/img/1.jpg') no-repeat;
}